{
    "signalNames" : ["BT", "FM", "FNET", "LTE", "WIFI", "BNET", "NOISE"],

    "freqBands" : {
        "VLF" : [3000, 30000], 
        "LF"  : [30000, 300000],
        "MF"  : [300000, 3000000],
        "HF"  : [3000000, 30000000],
        "VHF" : [30000000, 300000000],
        "UHF" : [300000000, 3000000000],
        "SHF" : [3000000000, 30000000000]
    },

    "signalBands" : {
        "VHF" : ["FM", "FNET", "BNET"],
        "UHF" : ["BT", "LTE", "WIFI"],
        "SHF" : ["WIFI"]
    }
}